<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>rem+flex+waterfall</title>
	<script>
		!function(a,b){var c=a.documentElement,d="orientationchange"in window?"orientationchange":"resize",e=function(){var a=c.clientWidth;a&&(c.style.fontSize=a>=750?"100px":100*(a/750)+"px")};a.addEventListener&&(b.addEventListener(d,e,!1),a.addEventListener("DOMContentLoaded",e,!1))}(document,window);
	</script>
	<style type="text/css">
		*{margin:0;padding:0;font-family:"Microsoft YaHei"}
		header{
			width:100%;
			height:1.1rem;
			background:#93c345;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:.4rem; 
			color:white;      
		}
		nav{
			font-size:.36rem;
			height:0.5rem; 
			color:white;
			display:flex;   
		}
		nav span{
			flex:1;
			background: #0dc441;
			border:1px solid white;
			display:flex;
			justify-content:center;
			align-items:center;  
		}
		article{
			font-size:.36rem;
			column-width:3rem;
			-webkit-column-width:3rem;
			-moz-column-width:3rem; 
			column-gap:.1rem;
			-webkit-column-gap:.2rem;
			-moz-column-gap:.2rem;
			margin:0.3rem; 
			border:2px solid #93c345;
			padding:.5rem .2rem; 
		}
		article section{
			display:inline-block;
			width:3rem;
			margin:.1rem 0;
			page-break-inside: avoid; 
			-webkit-column-break-inside:avoid;
			break-inside: avoid;
			border:1px solid #93c345; 
			min-height:2rem;
			color:#93c345;
		}
		footer{
			width:100%;
			height:1.1rem;
			background:#93c345;
			display:flex;
			justify-content:center;
			align-items:center;
			font-size:.4rem; 
			color:white;      
		}
	</style>	
</head>
<body>
	<header>
		<span>考拉课堂</span>
	</header>
	<nav>
		<span>考拉课堂</span><span>考拉课堂</span><span>考拉课堂</span><span>考拉课堂</span>
	</nav>
	<article>
	    
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，台，课教育相结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p>考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，考拉超课，全名深圳市考拉超课科技股份有限公司，是一家知识引擎研发及智能教育运营公司，新三板上市企业，股票代码836601。近年来，考拉超课将其智能教育平台技术及运营经验扩展至K12中小学教育，并推出由考拉网络课堂、考拉社区课堂及考拉移动课堂组成的O2O学习服务平台，课程种类以中小学为重点，辅助以科技创客类青少年能力培养课程，将移动互联网与中小结合，形成全面创新的O2O教育和学习生态圈。网与中小学素质教育相结合，形成全面创新的O2O教育和学习生态圈。</p>
		</section>
		<section>
			<p></p>
		</section>
	</article>
	<footer>
		<span>深圳市考拉超课科技股份有限公司</span>
	</footer>
</body>

</html>