<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>放烟花</title>
    <style type="text/css">
	html,body{overflow:hidden;height:100%;}
	body,div,p{margin:0;padding:0;}
	body{background:#000;font:12px/1.5 arial;color:#7A7A7A;}
	a{text-decoration:none;outline:none;}
	#tips,#copyright{position:absolute;width:100%;height:50px;text-align:center;background:#171717;border:2px solid #484848;}
	#tips{top:0;border-width:0 0 2px;}
	#tips a{font:14px/30px arial;color:#FFF;background:#F06;display:inline-block;margin:10px 5px 0;padding:0 15px;border-radius:15px;}
	#tips a.active{background:#FE0000;}
	#copyright{bottom:0;line-height:50px;border-width:2px 0 0;}
	#copyright a{color:#FFF;background:#7A7A7A;padding:2px 5px;border-radius:10px;}
	#copyright a:hover{background:#F90;}
	p{position:absolute;top:55px;width:100%;text-align:center;}
	.fire {
		width: 3px;
		height: 30px;
		background: white;
		position: absolute;top:100%;
	} 
	.spark {
		position: absolute;
		width: 8px;
		height: 8px;
		border-radius:8px  ;
	}
	</style>
    <script src="diaoyong.js"></script>
    <script>
	window.onload = function(){
		var win = document.documentElement;
		var dd;
		var dianji=document.getElementsByTagName('a')[0];
		dianji.onclick=function(evt){
			evt=evt||window.event;
			evt.stopPropagation();
			dianji.innerHTML=dianji.innerHTML.replace('激活','取消');
			this.shuxing=!this.shuxing;
			if(!this.shuxing){
				clearInterval(dd);
				dianji.innerHTML=dianji.innerHTML.replace('取消','激活');
				return;
			}
			dd=setInterval(function(){
				var x1 = getRandomNum(10,win.offsetWidth-10);
				var y1 = getRandomNum(100,win.offsetHeight-100);
				var yanhua=document.createElement('div');
				yanhua.className='fire';
				yanhua.style.left=x1+'px';
				document.body.appendChild(yanhua);
				animate(yanhua,{top:y1,height:3},function(){
					document.body.removeChild(yanhua);
					baozha({x:x1,y:y1});
				});
			}
			,2000)
			
			
		}
		document.onclick=function(e){
			e=e||window.event;
			var yanhua=document.createElement('div');
			yanhua.className='fire';
			yanhua.style.left=e.clientX+'px';
			document.body.appendChild(yanhua);
			animate(yanhua,{top:e.clientY,height:3},function(){
				document.body.removeChild(yanhua);
				baozha({x:e.clientX,y:e.clientY});
			});
		}
		function baozha(pos){
			var num=50;
			for(var i=0;i<num;i++){
				var aa=new Xing(pos);
				aa.chushi();
			}
		}
		function Xing(pos){
			this.chushi=function(){
				var xing=document.createElement('div');
				xing.className='spark';
				xing.style.background = getRandomColor();
				xing.style.top=pos.y+'px';
				xing.style.left=pos.x+'px';
				this.xing=xing;
				document.body.appendChild(xing);
				var xSpeed = getRandomNum(-20,20);
				var ySpeed = getRandomNum(-20,20);
				this.move(xSpeed,ySpeed);
			}
		}
		Xing.prototype.move=function(xSpeed,ySpeed){
			var _xing=this.xing;
			var tt=setInterval(function(){
				_xing.style.top=_xing.offsetTop + ySpeed++ + 'px';
				_xing.style.left = _xing.offsetLeft + xSpeed + 'px';
				if(_xing.offsetTop<0 || _xing.offsetTop > win.offsetHeight || _xing.offsetLeft < 0 || _xing.offsetLeft > win.offsetWidth){
					clearInterval(tt);
					document.body.removeChild(_xing);
				}
			}
			,20)
		}
	}
	</script>
</head>
<body>
	<div id="tips"><a id="auto" href="javascript:;" class="">激活自动放烟花</a></div>
</body>
</html>
